<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* declaração geral*/

            *{
            margin: 0;
            padding: 0;
            
            }

            html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
            }

            h1 {
            color: white;
            text-shadow: 10x 10px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            }


        /* declaração retrato */
        @media screen and (orientation: portrait) {
             body {
        
            background-image: url(../imagens/cev-portrait.jpg);
            }
            
        }

        /* declaração paisagem */

        @media screen and (orientation: landscape) {
            
            body {
  
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação deo seu dispositivo</h1>
    
</body>
</html>