<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
            /* medidas absolutas: cm,mm,in,px,pt,pc

            medidas relativas : em, ex, rem,vw,vh,%  
            16px e igual a =1em . em e mais recomendado 
            */
            font-size: 1em;
            font weight:normal;     /*fonte de peso*/
            font-style:normal;
            
        }

        h1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand = font font-style -> font weight-> font size-> font-family */

        font:italic bolder 3em 'work Sans' , sans-serif;
        }

    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tenetur repudiandae hic dignissimos sapiente, nostrum provident alias, modi eaque tempora ab unde eligendi sunt. Asperiores est quod fugit ducimus sint.</p>
    <h2>Titulo 03</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam ducimus sint alias, impedit earum nostrum ut soluta, iure saepe debitis molestias vero quaerat incidunt. Quas aliquam possimus corrupti maxime.</p>
    <h2>Titulo04</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi excepturi, animi autem amet officia nulla expedita asperiores fugiat quos aspernatur eaque itaque dolores sint aliquid quas deserunt numquam dicta.</p>

</body>
</html>