<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat; /* posição da imagem-!> */
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10%;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum voluptatum, quibusdam dolorem ex laborum cupiditate quae distinctio ut quas. Inventore velit illum deserunt rem laborum debitis cumque dicta voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nesciunt deserunt quasi rem neque repudiandae nostrum repellat dicta atque esse ipsam unde voluptatibus, explicabo rerum est dolor quaerat. Aut, ratione!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur enim, perspiciatis, obcaecati distinctio libero dolor eius fugit itaque harum nam cum! Deserunt harum sed aperiam, voluptates expedita autem ab quas!
        </p>
    </main>
    
</body>
</html>