<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* contanier por padrao e sempre relativo */
            height: 97vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /* o conteudo por padrao e sempre absoluto */
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: center;

            left: 50%;
            top:50% ;

            transform: translate(-50%, -50%);/* posicionamento na vertical e na horizontal */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>