<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        /* Seletores personalizados 
            #=id
            .=class
            := pseudo-class
            ::= pseudo-element
            >=clildren */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration:underline;
            color:black;
        }
        a:active {
            color: pink;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before {
            content:''
        }

        .especial::after{
            content: '\002B77'
            
        }

    </style>
</head>
<body>
    <h1>Persolanizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site Cursoemvideo</a></li>
    </ul>
    <p><a href="hover.html">Proxima</a></p>
</body>
</html>