<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family:'Carne' ;
            src: url('fontes/Carnevalee\ Freakshow.ttf ') format(truetype),url(fontes/Carnevalee\ Freakshow.otf)format(opentype)
            font-weight: normal;
            font-style: normal;
            
            /* tipo  de format() 
            -opentype(otf)
            -trutype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
        font-family: Carne, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> O que o Brasil Nao Sabe.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ab tenetur saepe. Explicabo consequuntur, nobis soluta quas quae porro alias odio et velit aperiam omnis! Animi, ab. Repellendus, obcaecati saepe!</p>
</body>
</html>