<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

        body{
            font-family:"Playwrite GB A", cursive ;
            font-size: 16px;
            color: black;
            font-style:normal ;
            font-optical-sizing: auto;
            text-align: center;
        }
        h1{
        font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam earum velit excepturi iste qui alias beatae veniam illum laborum! Quo temporibus blanditiis doloremque vero libero cumque eaque laudantium assumenda.</p>
    <h2>titulo</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos deserunt voluptate est vero numquam suscipit nam repellat quod, libero veniam excepturi mollitia eveniet pariatur atque itaque quaerat enim possimus!</p>
    
</body>
</html>