<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 8px solid green;
        }
        tr.linha{
            background-color: yellow;
            border: 5px solid red;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento haorizontal */
            vertical-align: bottom;
        }

        td.dado{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

     <!--
            Hierarquia de tabelas (simples)
            TABLE=  tabela
                TABLE ROW = Linha de TAbela 
                    TABLE HEADER = cabeçalho de tabela
                    
        -->
    <table>
       <tr> <!--Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

       </tr>
       <tr class="linha"> <!--Segunda linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>

        </tr>

        <tr> <!--Terceira linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>

       </tr>

       <tr> <!-- Quarta  linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>

         </tr>
    </table>
    
</body>
</html>