<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 400px;
            border-collapse: collapse; /* Bordar fica colada */

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: blue;
        }
        tbody> tr:nth-child(2n) { /* colocar linha zibrada */
            background-color: rgb(230, 255, 5) ;

        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES   
        CAPTION LEGENDA 
        TABLE   
            THEAD
                TR,TD,TH    
            TBODY   
                TR,TD,TH    
    -->
    <table>
        <caption>Populçao da unidades federativas </caption>
        <thead> <!--Cabeçalho-->
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead><!--Cabeçalho Fim-->
    
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>14 850 513</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td>11 824 665</td>
        </tr>
        <tr>
            <td>Rio Grande Do Sul</td>
            <td>11 229 915</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td>9 539 029</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td>00000</td>
        </tr>

    </tfoot>
</table>
</body>
</html>