<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            /*--border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            border:10px solid black; <!--simplificação do codigos -->

            padding-top : 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

        }
        a{
          border-width: 10px;
          border-style:solid ;
          border-color: red;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level,mas os <a href="#">links sao exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>